"name": "Kathara",
"description": "A project repository for Kathara.",
"repository": "https://github.com/GATHA-RAH/kathara",
"logo": "",
"keywords": ["katharaa", "popkid", "music", "entertainment"],
"scripts": {
  "start": "node index.js",
  "build": "npm run build",
  "test": "npm test"
},
"env": {
  "NODE_ENV": {
    "description": "Set to 'production' for production environment.",
    "required": true
  },
  "PORT": {
    "description": "The port on which the app runs.",
    "value": "3000"
  }
},
"addons": [],
"formation": {
  "web": {
    "quantity": 1,
    "size": "standard-1x"
  }
}
